C:\Users\djang\source\repos\7_105\7_105\bin\Debug\net6.0\7_105.exe
C:\Users\djang\source\repos\7_105\7_105\bin\Debug\net6.0\7_105.deps.json
C:\Users\djang\source\repos\7_105\7_105\bin\Debug\net6.0\7_105.runtimeconfig.json
C:\Users\djang\source\repos\7_105\7_105\bin\Debug\net6.0\7_105.dll
C:\Users\djang\source\repos\7_105\7_105\bin\Debug\net6.0\7_105.pdb
C:\Users\djang\source\repos\7_105\7_105\obj\Debug\net6.0\7_105.csproj.AssemblyReference.cache
C:\Users\djang\source\repos\7_105\7_105\obj\Debug\net6.0\7_105.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djang\source\repos\7_105\7_105\obj\Debug\net6.0\7_105.AssemblyInfoInputs.cache
C:\Users\djang\source\repos\7_105\7_105\obj\Debug\net6.0\7_105.AssemblyInfo.cs
C:\Users\djang\source\repos\7_105\7_105\obj\Debug\net6.0\7_105.csproj.CoreCompileInputs.cache
C:\Users\djang\source\repos\7_105\7_105\obj\Debug\net6.0\7_105.dll
C:\Users\djang\source\repos\7_105\7_105\obj\Debug\net6.0\refint\7_105.dll
C:\Users\djang\source\repos\7_105\7_105\obj\Debug\net6.0\7_105.pdb
C:\Users\djang\source\repos\7_105\7_105\obj\Debug\net6.0\7_105.genruntimeconfig.cache
C:\Users\djang\source\repos\7_105\7_105\obj\Debug\net6.0\ref\7_105.dll
